* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  box-sizing: border-box;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: 'Poppins', sans-serif;
}

button {
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}
.logo-text {
  font-weight: 400;
  margin: 5px;
}
nav {
  flex: 2;
}
.nav-links {
  list-style: none;
  justify-content: space-around;
}
.nav-link {
  font-size: 16px;
  text-decoration: none;
}
.cart {
  flex: 1;
  justify-content: flex-end;
}

/* main section */
.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introduction {
  flex: 1;
}
.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
}
.cta {
  padding: 50px 0px 0px 0px;
}
.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}
.cta-add {
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}
.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}
.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 2s ease-in;
}

section {
  display: flex;
  width: 90%;
  height: 80vh;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* background images */
.big-eclipse {
  position: absolute;
  top: 0px;
  right: 0px;
  opacity: 0.7;
  z-index: -100;
  height: 70%;
}
.medium-eclipse {
  position: absolute;
  top: 30px;
  right: 30px;
  opacity: 0.5;
  z-index: -100;
  height: 50%;
}
.small-eclipse {
  position: absolute;
  left: 20%;
  bottom: 0%;
  opacity: 0.3;
  z-index: -100;
}

.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

/* add media queries */
@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }

    .cta {
        padding: 10px 0px 0px 0px;
    }

    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }

    .cover img {
        height: 80%;
    }

    .big-eclipse,.medium-eclipse,.small-eclipse {
        opacity: 0.1;
    }
}